<resources>
    <string name="app_name">SFDb</string>
    <string name="title_hint">Title</string>
    <string name="description_hint">Description</string>
    <string name="inbox">Inbox</string>
    <string name="hello">Hello</string>

    <string name="search_empty_film_message">search_empty_film_message</string>
    <string name="search_error_film_message">search_error_film_message</string>
    <string name="feed_error_film_message">Whoops! Something went wrong</string>
    <string name="feed_error_film_retry_message">Retry</string>
</resources>
